ControlIT/Pages/ControlIPListView.xaml

<Page x:Class="ControlIT.Pages.ControlIPListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:local="NavigationDrawerPopUpMenu2.IPMaskedTextBox"
      mc:Ignorable="d" 
    
       Width="Auto" Height="Auto"
   
	Title="ControlIP" Loaded="Page_Loaded">

    <Page.Resources>

        <Style TargetType="DataGrid">




            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1064*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="0"  VerticalAlignment="Center" FontSize="22" Margin="766,10,256,10" Foreground="White">Control Direcciones IP</TextBlock>

   



        <DockPanel Grid.Row="0" Height="50" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0"  Background="#424242" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2">
          
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5" Background="Gray">
                <ComboBox DisplayMemberPath="IP" Width="120"  Foreground="White" x:Name="FilledComboBox" IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}" 
                     materialDesign:HintAssist.Hint="Filtro"  DropDownClosed="FilledComboBox_DropDownClosed"/>
            </StackPanel>


            <TextBox  Margin="20,0,0,5" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbxSearch"
                      materialDesign:HintAssist.Hint="Buscar IP" Foreground="White" Width="150" FontSize="16" BorderBrush="LightGray" KeyDown="tbxSearch_KeyDown" TextChanged="tbxSearch_TextChanged" />
            <materialDesign:PackIcon Margin="0,0,0,5"  Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>

            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button  Height="32"  Content="Agregar IP" Style="{DynamicResource PrimaryButton}" Click="Button_Click" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button Height="32" Content="Agregar Rango IP's" Style="{DynamicResource PrimaryButton}" Click="ButtonRango_Click" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button  Height="32" Width="164" Click="btnExportExcel_Click" Background="Green" Margin="0,0,30,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileExcel"  Width="25" Height="25"  Margin="0,0,8,0"/>
                        <TextBlock Text="Exportar a Excel" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </DockPanel>

        <StackPanel Grid.Row="1"  Margin="15,0,0,0" Grid.ColumnSpan="2">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                <Grid Margin="0" Height="50"  >
                    <!--Espacio entre Renglones-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="101" />
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="1" Content="DIreccion IP" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" Foreground="White"/>
                    <Label Grid.Column="2" Content="Equipo" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Column="3" Content="Usuario" FontSize="14" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Content="Dept/Area"  FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ListBox Grid.Column="4"   FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Column="5" Content="Planta"  FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label Grid.Column="6" Content="GLPI"  FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

               
                    <Label Grid.Column="7" Content="Tipo" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Content="Notas"  FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Column="10" Content="Estatus"  FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Grid.Column="12" Content="CMD"  FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Border>
        </StackPanel>
              
        <DockPanel Background="White" Name="dcPanel" Grid.Row="2"  Height="Auto" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">


            <ListView Grid.Row="2" x:Name="listView" SelectionMode="Single"  ItemsSource="{Binding}"  MouseDoubleClick="listView_MouseDoubleClick"   >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" >

                            <Grid  >

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="30"  />
                                    <ColumnDefinition Width="101" />
                                    <ColumnDefinition Width="102" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="86"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"    />
                                </Grid.RowDefinitions>

                                <!--<Border Grid.Column="1"  BorderBrush="LightGray" BorderThickness="1,0,1,0" Background="{x:Null}" />-->


                                <TextBlock x:Name="ID" Grid.Column="0" Text="{Binding ID}" Foreground="DarkGray"  FontSize="11" VerticalAlignment="Center"  HorizontalAlignment="Left" ></TextBlock>

                                <TextBlock x:Name="IP"  Grid.Column="1" Text="{Binding IP}" Foreground="DarkBlue" FontSize="11"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                <TextBlock x:Name="tbxDeviceName"  Grid.Column="2" Text="{Binding DeviceName}"    FontSize="11"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                <TextBlock x:Name="tbxusuario"  Grid.Column="3" Text="{Binding UserName}"         FontSize="11"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,3"></TextBlock>
                                <TextBlock x:Name="tbxDeptArea"  Grid.Column="4" Text="{Binding DeptArea}"        FontSize="11"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="tbxPlanta"  Grid.Column="5" Text="{Binding Planta}"            FontSize="11"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                                <Border  Grid.Column="6" HorizontalAlignment="Center" Width="70" Height="25" BorderThickness="1" CornerRadius="3 3 3 3" Padding="0" >

                                    <Border.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GLPI}" Value="GLPI" >
                                                    <Setter Property="Border.Background" Value="#0277db" />
                                                    <Setter Property="Border.BorderBrush" Value="#004c8c" />
                                                    <Setter Property="Border.Opacity" Value=".5" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock x:Name="tbxGlpi"  FontWeight="SemiBold" Grid.Column="6" Text="{Binding GLPI}" FontSize="11"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GLPI}" Value="GLPI" >
                                                    <Setter Property= "Foreground" Value="#002f6c"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>


                             

                                <TextBlock x:Name="tbxType"  Grid.Column="7"   FontSize="11" Text="{Binding TYPE}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <materialDesign:PopupBox Grid.Column="8" Name="pop" HorizontalAlignment="Left"  PlacementMode="RightAndAlignTopEdges" StaysOpen="False" VerticalAlignment="Bottom" Height="Auto" >
                                    <materialDesign:PopupBox.ToggleContent>
                                        <TextBlock x:Name="tbxExpr1"  Grid.Column="9" Height="Auto"  FontSize="11"   TextWrapping="Wrap" Text="{Binding Expr1}"   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

                                    </materialDesign:PopupBox.ToggleContent>

                                    <Grid Width="242" Height="Auto" Background="#fffde7">
                                        <TextBlock x:Name="tbxAsignado1"  Grid.Column="8" Grid.ColumnSpan="2" Width="242" Text="{Binding Expr1}" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    </Grid>
                                </materialDesign:PopupBox>

                                <TextBlock x:Name="tbxEstatus2" Margin="5,0,0,0"  FontWeight="SemiBold" Grid.Column="10"  FontSize="11"   Text="{Binding STATUS}"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding STATUS}" Value="Libre" >
                                                    <Setter Property= "Foreground" Value="#00c853"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding STATUS}" Value="Asignado" >
                                                    <Setter Property= "Foreground" Value="#263238"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding STATUS}" Value="A Liberar" >
                                                    <Setter Property= "Foreground" Value="#d50000"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>

                                <Border Grid.Column="10" HorizontalAlignment="Left" Width="70" Height="25" BorderThickness="1" CornerRadius="3 3 3 3" Padding="0" >

                                    <Border.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding STATUS}" Value="Libre" >
                                                    <Setter Property="Border.Background" Value="#c8e6c9" />
                                                    <Setter Property="Border.BorderBrush" Value="#99cc60" />
                                                    <Setter Property="Border.Opacity" Value=".5" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding STATUS}" Value="Asignado" >
                                                    <Setter Property="Border.Background" Value="#98a6ad" />
                                                    <Setter Property="Border.BorderBrush" Value="#334b55" />
                                                    <Setter Property="Border.Opacity" Value=".5" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding STATUS}" Value="A Liberar" >
                                                    <Setter Property="Border.Background" Value="#d7807f" />
                                                    <Setter Property="Border.BorderBrush" Value="#d50000" />
                                                    <Setter Property="Border.Opacity" Value=".5" />
                                                </DataTrigger>


                                            </Style.Triggers>

                                        </Style>
                                    </Border.Style>
                                </Border>


                                <!--<Button x:Name="btnEditLV" Click="myDataGrid_MouseDoubleClick" Grid.Column="11" Height="60" Width="60"  Command= "{Binding OnDownloadClicked}"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/> </Button>
-->




                                <Button x:Name="btnDelLV" Click="myDataGrid_MouseHistory"  ToolTip="Historico" Grid.Column="11" Height="60" Width="60"  Command= "{Binding OnDownloadClicked}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                                    <materialDesign:PackIcon Kind="History" Width="20" Height="20"/>
                                </Button>

                                <Button x:Name="btnCMD"  Click="clickCOmmand"  ToolTip="PING" Grid.Column="12" Height="60" Width="60" Command= "{Binding OnDownloadClicked}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >

                                    <TextBlock x:Name="tbxNotasMain"  Grid.Column="12"    HorizontalAlignment="Left" VerticalAlignment="Center">
                                  <materialDesign:PackIcon HorizontalAlignment="Left"  VerticalAlignment="Center"  Kind="Console"  Width="20" Height="20"/>
                                    </TextBlock>
                                </Button>

                                <TextBlock x:Name="tbxNotasMain2"  Grid.Column="13" Text="{Binding NOTAS}"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NOTAS}" Value="Success" >
                                                    <Setter Property= "Foreground" Value="Green"/>
                                                </DataTrigger>


                                                <DataTrigger Binding="{Binding NOTAS}" Value="TimedOut" >
                                                    <Setter Property= "Foreground" Value="Red"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="tbxNotasMain2f"  Grid.Column="13" Text="{Binding notasf}"  FontSize="10" Margin="0,0,0,2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>







                            </Grid>

                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>


         

        </DockPanel>

        <Canvas x:Name="canvas"  PreviewMouseLeftButtonDown="PreviewDown" PreviewMouseLeftButtonUp="PreviewUp" MouseMove="MoveMouse" Margin="0,0,0,0" Grid.Row="2">

            <StackPanel  Background="White" x:Name="StackPanelFormulario"  Visibility="Hidden" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"  Grid.Column="3"   >
                <Border CornerRadius="0" BorderBrush="Gray" Background="White" BorderThickness="1" DockPanel.Dock="Top">
                    <DockPanel Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="30" VerticalAlignment="Center"  LastChildFill="False" Width="450" Margin="-1,1,0,0">

                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Agregar nuevo registro" Height="34" FontSize="16" Foreground="White"/>
                        <Button  x:Name="Close" Height="34" Width="26" Margin="250,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="0.5,0.5" Click="Close_Click">
                            <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>

                        </Button>

                    </DockPanel>


                </Border>

                <Border CornerRadius="0" BorderBrush="Gray" Background="White" BorderThickness="1" DockPanel.Dock="Top">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBox  FontSize="14" x:Name="tbxIP" TabIndex="1" Grid.Row="0" Grid.Column="1"   KeyDown="tbxIP_KeyDown"/>
                        <TextBox  FontSize="14" x:Name="tbxDeviceName" TabIndex="2" Grid.Row="1" Grid.Column="1"  KeyDown="tbxIP_KeyDown"/>
                        <TextBox  FontSize="14" x:Name="tbxUserName" TabIndex="3" Grid.Row="2" Grid.Column="1"  KeyDown="tbxIP_KeyDown"/>

                        <ComboBox FontSize="14"  materialDesign:HintAssist.Hint="Selecccionar" x:Name="tbxDeptArea"  Grid.Row="3" Grid.Column="1" KeyDown="tbxIP_KeyDown" />


                        <ComboBox FontSize="14"  x:Name="tbxPlanta"  TabIndex="5"  Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Selecccionar"  KeyDown="tbxIP_KeyDown" SelectionChanged="tbxPlanta_SelectionChanged" />





                        <ComboBox x:Name="tbxGLPI" TabIndex="6" Grid.Column="1" FontSize="14"   Grid.Row="5" KeyDown="tbxIP_KeyDown"  materialDesign:HintAssist.Hint="No">
                            <ComboBoxItem   Content="GLPI" />

                        </ComboBox>

                        <ComboBox FontSize="14"  materialDesign:HintAssist.Hint="Selecccionar" x:Name="tbxStatus" Grid.Row="6" Grid.Column="1" KeyDown="tbxIP_KeyDown"  >


                        </ComboBox>

                        <ComboBox  FontSize="14"  x:Name="tbxType" TabIndex="8" Grid.Row="8" Grid.Column="1" KeyDown="tbxIP_KeyDown" materialDesign:HintAssist.Hint="Seleccionar"/>
                        <TextBox FontSize="14" VerticalAlignment="Top" Background="LightYellow" TextWrapping="Wrap" Visibility="Visible"  TabIndex="9" AcceptsReturn="True" x:Name="tbxNotas" Grid.Row="9" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="6,5,0,10" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Escribir Nota"   Width="242" Grid.RowSpan="3" />






                        <Label Grid.Row="0" Grid.Column="0" FontSize="14" Content="Direcion IP"/>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="14"  Content="Nombre Equipo"/>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="14"  Content="Usuario"/>
                        <Label Grid.Row="3" Grid.Column="0" FontSize="14"  Content="Dept/Area"/>
                        <Label Grid.Row="4" Grid.Column="0" FontSize="14"  Content="Planta"/>
                        <Label Grid.Row="5" Grid.Column="0" FontSize="14"  Content="GLPI"/>

                        <Label Grid.Row="6" Grid.Column="0" FontSize="14"  Content="ESTATUS"/>
                      

                        <Label Grid.Row="8" Grid.Column="0" FontSize="14"  Content="Tipo"/>
                        <Label Grid.Row="9" Grid.Column="0"  FontSize="14"  Content="Notas"/>
                        <StackPanel Grid.Column="0" Grid.Row="13" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="0"   Width="auto" Click="btnBorrar_Click" Margin="0,0,5,0" Background="Red"  />
                            <Button  x:Name="UpdaterRegistro" Content="Modificar" Grid.Column="1"   Width="auto" Click="UpdaterRegistro_Click" Margin="5,0,0,-2" Padding="5,0,5,0" VerticalAlignment="Top"/>
                            <Button  x:Name="btnAgregarRegistro" Content="Crear Nuevo" Grid.Column="1"   Width="auto" Click="btnAgregarRegistro_Click" Margin="5,0,0,0" Padding="5,0,5,0"/>
                        </StackPanel>

                   


                    </Grid>


                </Border>

            </StackPanel>

        </Canvas>

        <Canvas  x:Name="canvasRango" Background="Transparent" PreviewMouseLeftButtonDown="PreviewDownIP" PreviewMouseLeftButtonUp="PreviewUpIP" MouseMove="MoveMouseIP" Margin="0,0,0,0" Grid.Row="1">
            <StackPanel Visibility="Hidden"  x:Name="StackPanelFormularioRAngo" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="Auto" Background="White"  Grid.Column="3" Margin="0,0,0,0">

                <DockPanel Height="34" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Agregar Rango de Direcciones IP" Height="34" FontSize="16" Grid.ColumnSpan="3"/>
                    <Button  x:Name="CloseRango" Height="34" Width="26" Margin="160,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="0.5,0.5" Click="CloseRango_Click">
                        <materialDesign:PackIcon Background="Red"  Kind="Close"  Width="25" Height="25"/>

                    </Button>
                </DockPanel>
                <Border CornerRadius="0" BorderBrush="Gray" Background="White" BorderThickness="1" DockPanel.Dock="Top">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,5" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>


                    <TextBox x:Name="tbxipfrom" TabIndex="2" Grid.Row="1" Grid.Column="1"  
                                    materialDesign:HintAssist.Hint="192.168.X."  Width="150" FontSize="16" BorderBrush="LightGray"  TextChanged="tbxipfrom_TextChanged" />
                    <materialDesign:PackIcon Margin="0,0,0,5"  Kind="Ethernet" Width="25" Height="25" VerticalAlignment="Bottom"/>




                    <TextBox x:Name="tbxipHostIDfrom" TabIndex="2" Grid.Row="1" Grid.Column="2"   PreviewTextInput="NumberValidationTextBox" TextChanged="tbxipHostIDfrom_TextChanged"/>
                    <TextBox x:Name="tbxipHostIDto" TabIndex="2" Grid.Row="3" Grid.Column="2"  PreviewTextInput="NumberValidationTextBox" TextChanged="tbxipHostIDfrom_TextChanged"/>
                    <TextBox x:Name="tbxipto" TabIndex="2" Grid.Row="3" Grid.Column="1"  
                                 materialDesign:HintAssist.Hint="192.168.X."  Width="150" FontSize="16" BorderBrush="LightGray" TextChanged="tbxipfrom_TextChanged" />

                    <Label  FontSize="15" Grid.Row="0" Grid.Column="1"  Content="Network ID" />
                    <Label  FontSize="15" Grid.Row="0" Grid.Column="2"  Content="HOST ID"/>
                    <Label  FontSize="15" Grid.Column="0" Grid.Row="1"  Content="desde:"/>
                    <Label   FontSize="15" Grid.Column="0" Grid.Row="3"  Content="hasta:"/>

                    <Label x:Name="lblResultRangeIp" Grid.Column="0" Grid.Row="6" Foreground="White" Content="Result" Grid.ColumnSpan="3" FontSize="16"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Ej:" Grid.ColumnSpan="3" FontSize="16" />
                    <Label  Grid.Column="1" Grid.Row="5"  Content="192.168.1." Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" />
                    <Label  Grid.Column="2" Grid.Row="5"  Content="34" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" />

                    <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal">
                        <Button  x:Name="btnAgregarRegistroRango" Content="Crear Rango IP's" Grid.Column="2"   Width="auto" Margin="5,0,0,0" Padding="5,0,5,0" Click="btnAgregarRegistroRango_Click"/>
                    </StackPanel>



                </Grid>

                    </Border>


            </StackPanel>
        </Canvas>


    </Grid>



</Page>
