ControlIT/Pages/ControlIP.xaml

<Page x:Class="ControlIT.Pages.ControlIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:local="NavigationDrawerPopUpMenu2.IPMaskedTextBox"
      mc:Ignorable="d" 
    
       Width="Auto" Height="Auto"
   
	Title="ControlIP" Loaded="Page_Loaded">

    <Page.Resources>

        <Style TargetType="DataGrid">

            
              

            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="542*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="0"  VerticalAlignment="Center" FontSize="22" Margin="160,0,0,0" Foreground="White">Control Direcciones IP</TextBlock>
        <DockPanel Grid.Row="0" Height="40" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0"  Background="#424242" 
                   VerticalAlignment="Top">

            <TextBox  Margin="15,0,0,5" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbxSearch"
                      materialDesign:HintAssist.Hint="Buscar IP" Foreground="White" Width="150" FontSize="16" BorderBrush="LightGray" KeyDown="tbxSearch_KeyDown" />
            <materialDesign:PackIcon Margin="0,0,0,5"  Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button  Height="32"  Content="Agregar IP" Style="{DynamicResource PrimaryButton}" Click="Button_Click" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button Height="32" Content="Agregar Rango IP's" Style="{DynamicResource PrimaryButton}" Click="ButtonRango_Click" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button  Height="32" Width="164" Click="btnExportExcel_Click" Background="Green" Margin="0,0,30,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel"  Width="25" Height="25"  Margin="0,0,8,0"/>
                    <TextBlock Text="Exportar a Excel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            </StackPanel>


        </DockPanel>
        
        <DockPanel Name="dcPanel" Grid.Row="1"  Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid  x:Name="myDataGrid" Visibility="Visible"  Grid.Row="1" Grid.Column="1" Height="Auto"  Width="Auto"
                       AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="0"
                       RenderTransformOrigin="0.5,0.5"  Background="White" AlternatingRowBackground="White"  IsTextSearchEnabled="True"  IsReadOnly="True" 
                       HorizontalGridLinesBrush="#FFADC7DE" VerticalGridLinesBrush="#FFADC7DE" BorderBrush="{x:Null}" MouseDoubleClick="myDataGrid_MouseDoubleClick" 
                       Margin="0,5,0,0"    >



                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" HeaderStringFormat="ID" Width="75"/>
                    <DataGridTextColumn Binding="{Binding DeviceName}" Header="Nombre Equipo" HeaderStringFormat="Device Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding IP}" Header="Direccion IP" HeaderStringFormat="IP ADDRESS" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="Usuario" HeaderStringFormat="UserName" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DeptArea}" Header="Dept/Area" HeaderStringFormat="DeptArea" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Planta}" Header="Planta" HeaderStringFormat="Planta" Width="*"/>
                 
                 <DataGridTextColumn Width="50" Header="GLPI" Binding="{Binding GLPI}">
                        <DataGridTextColumn.ElementStyle>

                            <Style TargetType="TextBlock">
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>

                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>
                    
                    
                    

                    <DataGridTextColumn  Width="80" Header="Estatus" Binding="{Binding STATUS}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Libre">
                                        <Setter Property="Foreground" Value="Green"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ASSIGNED,StringFormat='MM-dd-yyyy'}" Header="Asignado" HeaderStringFormat="ASSIGNED"/>
                     <DataGridTextColumn Binding="{Binding TYPE}" Header="Tipo" HeaderStringFormat="TYPE" Width="*"/>


                </DataGrid.Columns>


                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <Border BorderThickness="0" Background="White"  Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="Notas  :   " VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Expr1}" VerticalAlignment="Top" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.206" AngleX="0.014"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
               
                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                </DataGrid.Effect>

            </DataGrid>
            
            <Canvas  x:Name="canvas" Background="Transparent" PreviewMouseLeftButtonDown="PreviewDown" PreviewMouseLeftButtonUp="PreviewUp" MouseMove="MoveMouse" Margin="-510,89,542,31" Grid.Row="1">
                <StackPanel Visibility="Hidden"  x:Name="StackPanelFormulario" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  Grid.Column="3" Margin="0,0,0,0">

                    <DockPanel Height="34" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Agregar nuevo registro" Height="34" FontSize="16"/>
                        <Button  x:Name="Close" Height="34" Width="26" Margin="160,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="0.5,0.5" Click="Close_Click">
                            <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>

                        </Button>
                    </DockPanel>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="tbxIP" TabIndex="1" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="Yellow" KeyDown="tbxIP_KeyDown"/>
                        <TextBox x:Name="tbxDeviceName" TabIndex="2" Grid.Row="1" Grid.Column="1"  Foreground="Yellow" KeyDown="tbxIP_KeyDown"/>
                        <TextBox x:Name="tbxUserName" TabIndex="3" Grid.Row="2" Grid.Column="1" Foreground="Yellow" KeyDown="tbxIP_KeyDown"/>
                        <ComboBox ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="tbxDeptArea" Grid.Row="3" Grid.Column="1" Foreground="Yellow" KeyDown="tbxIP_KeyDown"/>
                        <ComboBox x:Name="tbxPlanta"  TabIndex="5"  Grid.Row="4" Grid.Column="1" Foreground="Yellow" KeyDown="tbxIP_KeyDown" SelectionChanged="tbxPlanta_SelectionChanged"/>
                        <TextBox x:Name="tbxGLPI" TabIndex="6"  Grid.Row="5" Grid.Column="1" Foreground="Yellow" KeyDown="tbxIP_KeyDown"/>
                        <ComboBox x:Name="tbxStatus" TabIndex="7"  Grid.Row="6" Grid.Column="1" Foreground="Yellow" KeyDown="tbxIP_KeyDown"/>
                        <TextBox x:Name="tbxType" TabIndex="8" Grid.Row="9" Grid.Column="1" Foreground="Yellow" KeyDown="tbxIP_KeyDown"/>
                        <TextBox TextWrapping="Wrap" TabIndex="9" AcceptsReturn="True" x:Name="tbxNotas" Grid.Row="10" Grid.Column="1" Margin="0.5,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Write a note here"  Foreground="Yellow" />





                        <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Direcion IP"/>
                        <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Nombre Equipo"/>
                        <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Usuario"/>
                        <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Dept/Area"/>
                        <Label Grid.Row="4" Grid.Column="0" Foreground="White" Content="Planta"/>
                        <Label Grid.Row="5" Grid.Column="0" Foreground="White" Content="GLPI"/>

                        <Label Grid.Row="6" Grid.Column="0" Foreground="White" Content="ESTATUS"/>
                        <Label Grid.Row="7" Grid.Column="0" Foreground="White" Content="Asignado"/>
                     
                        <Label Grid.Row="9" Grid.Column="0" Foreground="White" Content="Tipo"/>
                        <Label Grid.Row="10" Grid.Column="0" Foreground="White" Content="Notas"/>
                        <StackPanel Grid.Column="0" Grid.Row="13" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="0"   Width="auto" Click="btnBorrar_Click" Margin="0,0,5,0" Background="Red"  />
                            <Button   x:Name="btnHistorico" Content="Ver Historico" Grid.Column="1"   Width="auto" Click="btnOpen_Click" Margin="0,0,0,0" Padding="5,0,5,0"/>
                            <Button  x:Name="UpdaterRegistro" Content="Modificar" Grid.Column="1"   Width="auto" Click="UpdaterRegistro_Click" Margin="5,0,0,0" Padding="5,0,5,0"/>
                            <Button  x:Name="btnAgregarRegistro" Content="Crear Nuevo" Grid.Column="1"   Width="auto" Click="btnAgregarRegistro_Click" Margin="5,0,0,0" Padding="5,0,5,0"/>
                        </StackPanel>

                        <DatePicker x:Name="dtpAssigned" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1" Width="142"  Foreground="LightGray"/>
                      


                    </Grid>




                </StackPanel>
            </Canvas>

            <Canvas  x:Name="canvasRango" Background="Transparent" PreviewMouseLeftButtonDown="PreviewDownIP" PreviewMouseLeftButtonUp="PreviewUpIP" MouseMove="MoveMouseIP" Margin="-510,89,542,31" Grid.Row="1">
                <StackPanel Visibility="Hidden"  x:Name="StackPanelFormularioRAngo" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="Auto" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  Grid.Column="3" Margin="0,0,0,0">

                    <DockPanel Height="34" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Agregar Rango de Direcciones IP" Height="34" FontSize="16" Grid.ColumnSpan="3"/>
                        <Button  x:Name="CloseRango" Height="34" Width="26" Margin="160,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="0.5,0.5" Click="CloseRango_Click">
                            <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>

                        </Button>
                    </DockPanel>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>


                        <TextBox x:Name="tbxipfrom" TabIndex="2" Grid.Row="1" Grid.Column="1"  Foreground="Yellow"
                                    materialDesign:HintAssist.Hint="192.168.X."  Width="150" FontSize="16" BorderBrush="LightGray"  TextChanged="tbxipfrom_TextChanged" />
                        <materialDesign:PackIcon Margin="0,0,0,5"  Kind="Ethernet" Foreground="White" Width="25" Height="25" VerticalAlignment="Bottom"/>




                        <TextBox x:Name="tbxipHostIDfrom" TabIndex="2" Grid.Row="1" Grid.Column="2"  Foreground="Yellow" PreviewTextInput="NumberValidationTextBox" TextChanged="tbxipHostIDfrom_TextChanged"/>
                        <TextBox x:Name="tbxipHostIDto" TabIndex="2" Grid.Row="3" Grid.Column="2"  Foreground="Yellow" PreviewTextInput="NumberValidationTextBox" TextChanged="tbxipHostIDfrom_TextChanged"/>
                        <TextBox x:Name="tbxipto" TabIndex="2" Grid.Row="3" Grid.Column="1"  Foreground="Yellow"
                                 materialDesign:HintAssist.Hint="192.168.X."  Width="150" FontSize="16" BorderBrush="LightGray" TextChanged="tbxipfrom_TextChanged" />

                        <Label Grid.Row="0" Grid.Column="1" Foreground="White" Content="Network ID" />
                        <Label Grid.Row="0" Grid.Column="2" Foreground="White" Content="HOST ID"/>
                        <Label  Grid.Column="0" Grid.Row="1" Foreground="White" Content="desde:"/>
                        <Label  Grid.Column="0" Grid.Row="3" Foreground="White" Content="hasta:"/>

                        <Label x:Name="lblResultRangeIp" Grid.Column="0" Grid.Row="6" Foreground="White" Content="Result" Grid.ColumnSpan="3" FontSize="16"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Ej:" Grid.ColumnSpan="3" FontSize="16" Foreground="LightGreen"/>
                        <Label  Grid.Column="1" Grid.Row="5"  Content="192.168.1." Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" Foreground="LightGreen"/>
                        <Label  Grid.Column="2" Grid.Row="5"  Content="34" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" Foreground="LightGreen"/>

                        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal">
                            <Button  x:Name="btnAgregarRegistroRango" Content="Crear Rango IP's" Grid.Column="2"   Width="auto" Margin="5,0,0,0" Padding="5,0,5,0" Click="btnAgregarRegistroRango_Click"/>
                        </StackPanel>



                    </Grid>




                </StackPanel>
            </Canvas>



        </DockPanel>

      
   
    </Grid>



</Page>
