ControlIT/Pages/ControlTelListview.xaml

<Page x:Class="ControlIT.Pages.ControlTelListview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
    
       Width="Auto" Height="Auto"
   
	Title="ControlIP" Loaded="Page_Loaded">

    <Page.Resources>

        <Style TargetType="DataGrid">




            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

   
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="542*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="0"  VerticalAlignment="Center" FontSize="22" Margin="160,0,0,0" Foreground="White">Control de Telefonia</TextBlock>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0"  Background="#424242" Height="40"
                   VerticalAlignment="Top">
            <TextBox Margin="15,0,0,5" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbxSearch" materialDesign:HintAssist.Hint="Buscar #Tel" Foreground="White" Width="150" FontSize="16" BorderBrush="LightGray" KeyDown="tbxSearch_KeyDown" />
            <materialDesign:PackIcon Margin="0,0,0,5"  Kind="Phone" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button Content="Agregar Linea" Style="{DynamicResource PrimaryButton}" Click="Button_Click"/>
               
            </StackPanel>


            <Button DockPanel.Dock="Right" Height="32" Width="164" Click="btnExportExcel_Click" Background="Green" Margin="0,0,30,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel"  Width="25" Height="25"  Margin="0,0,8,0"/>
                    <TextBlock Text="Exportar a Excel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>







        </DockPanel>

       
  <StackPanel Grid.Row="1"  Margin="15,0,0,0">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"  Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                   
                        <Grid Margin="0" Height="50" >
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="30"   /><!--0-->
                             <ColumnDefinition Width="90" /><!--1-->
                             <ColumnDefinition Width="85" />
                             <ColumnDefinition Width="100" />
                       
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300"/>
                             <ColumnDefinition Width="70"/><!--7-->
                             <ColumnDefinition Width="70"/>
                             <ColumnDefinition Width="70"/><!--9-->
                             <ColumnDefinition Width="360"/><!--10-->
                        </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="ID"                   HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" Foreground="White"  />
                        <Label Grid.Column="1"  Content="Linea"              FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2"  Content="Planta"               FontSize="14" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="3"  Content="Cuenta"                FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="4"  Content="Datos Empleado"           FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Grid Grid.Column="5" Background="DarkSlateBlue" >
                        <Label  Grid.RowSpan="2"  Content="Plan "    FontSize="14" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                    <Grid Grid.Column="6" Width="300" Background="DarkBlue" >
                        <Grid.ColumnDefinitions>
                           
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        
                        <Label Grid.Column="0" Grid.Row="0"  Content="MEX-EUA-CAN"  Grid.ColumnSpan="4"    FontSize="14" Foreground="White"    VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        
                        <Label Grid.Column="0" Grid.Row="1"  Content="MIN"    FontSize="11"  Foreground="White"  VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="1" Grid.Row="1"  Content="MSN"    FontSize="11"   Foreground="White"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="1"  Content="DATOS"    FontSize="11"  Foreground="White"  VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="3" Grid.Row="1"  Content="D.PROMO"    FontSize="11"   Foreground="White"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                    </Grid>

                        <TextBlock Grid.Column="7" Text="Redes S. Mex"  TextWrapping="Wrap"    FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Column="8" Content="Renta "               FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="9" Text="Meses Restantes"   TextWrapping="Wrap"      FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>


                    <Grid Grid.Column="10" Width="360" Background="DarkRed"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />

                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                     

                        <Label Grid.Column="0" Content="Marca"       Grid.Row="0"       FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="1" Content="Modelo"      Grid.Row="0"       FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Content="NumParte"    Grid.Row="0"        FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Content="Precio"      Grid.Row="1"        FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="1" Content="NO. Serie"      Grid.Row="1"        FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Content="IMEI"        Grid.Row="1"         FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>



                    </Grid>




                

                    </Grid>
                </Border>
            </StackPanel>
        <DockPanel Background="White" Name="dcPanel" Grid.Row="2"  Height="Auto" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

          

            <ListView Grid.Row="2" x:Name="listView" SelectionMode="Single"  ItemsSource="{Binding}"  MouseDoubleClick="listView_MouseDoubleClick"   >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" >

                            <Grid >

                               
                                        <!--Espacio entre Renglones-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"   />
                                            <!--0-->
                                            <ColumnDefinition Width="90" />
                                            <!--1-->
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition Width="100" />
                                          
                                            <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="300"/>

                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="360"/>
                                        
                                        </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"    />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="ID"                 Grid.Column="0" Text="{Binding ID}"                Foreground="DarkGray"  FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Left" ></TextBlock>
                                <TextBlock x:Name="Linea"              Grid.Column="1" Text="{Binding Linea  }"            Foreground="DarkBlue" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                <TextBlock x:Name="Planta"             Grid.Column="2" Text="{Binding Planta}"              FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                <TextBlock x:Name="Cuenta"             Grid.Column="3" Text="{Binding Cuenta}"                 FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                              


                                <Grid Grid.Column="4" Width="250" HorizontalAlignment="Left" >
                                   
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="NoEmpleado"         Grid.Column="0" Grid.Row="0" Text="{Binding NoEmpleado}" FontSize="11"  Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="Puesto"             Grid.Column="0" Grid.Row="1" Text="{Binding Puesto}"     FontSize="11"  Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="Nombre"             Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}"      FontSize="12"  Foreground="DarkGray"  VerticalAlignment="Center"  HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock x:Name="Area"               Grid.Column="1" Grid.Row="1" Text="{Binding Area}"        FontSize="12"  Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>



                                </Grid>


                                <TextBlock x:Name="Plan" Grid.Column="5"   Text="{Binding Plan }"                FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>



                                <Grid Grid.Column="6" Width="370"  >
                         <Grid.ColumnDefinitions>
                                       
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                         </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                                   
                                    <TextBlock x:Name="MinMEXEUACANg"      Grid.Column="0"  Grid.Row="0"  Text="{Binding MinMEXEUACAN}"      Foreground="DarkBlue"   FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="MNSMEXEUACANg"      Grid.Column="1"  Grid.Row="0"  Text="{Binding MNSMEXEUACAN}"       Foreground="DarkGray"  FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="DatosMEXEUACANg"    Grid.Column="2"  Grid.Row="0"  Text="{Binding DatosMEXEUACAN}"     Foreground="DarkBlue"  FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="DatosTotCONPROMODg" Grid.Column="3"  Grid.Row="0"  Text="{Binding DatosTotCONPROMOD}"   Foreground="DarkGray"   FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>



                                </Grid>


                 
                                

                                <TextBlock x:Name="RedesSocialesMex"  Grid.Column="7" Text="{Binding RedesSocialesMex}"   Foreground="DarkBlue" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                <TextBlock x:Name="Renta"              Grid.Column="8" Text="{Binding Renta }"              FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                <TextBlock x:Name="MesesRestantes"     Grid.Column="9" Text="{Binding MesesRestantes}"         FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>


                                <Grid Grid.Column="10"  HorizontalAlignment="Left"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>



                                    <TextBlock x:Name="Marca"      Grid.Row="0"            Grid.Column="0" Text="{Binding Marca}"                 FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="Modelo"     Grid.Row="0"          Grid.Column="1" Text="{Binding Modelo}"                  FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="NumParte"   Grid.Row="0"          Grid.Column="2" Text="{Binding NumParte}"           Foreground="DarkBlue" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock x:Name="Precio"     Grid.Row="1"          Grid.Column="0" Text="{Binding Precio}"              FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                                    <TextBlock x:Name="NSerie"     Grid.Row="1"          Grid.Column="1" Text="{Binding NSerie}"                 FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock x:Name="IMEI"       Grid.Row="1"          Grid.Column="2" Text="{Binding IMEI}"                  FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>


                                </Grid>



                            






                            </Grid>

                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>




<!--///-->
            <Canvas  x:Name="canvas" Background="Transparent" PreviewMouseLeftButtonDown="PreviewDown" PreviewMouseLeftButtonUp="PreviewUp" MouseMove="MoveMouse" Margin="-510,89,542,31" Grid.Row="1">
                <StackPanel Visibility="Hidden"  x:Name="StackPanelFormulario" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="532" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  Grid.Column="3" Margin="0,0,0,0" KeyDown="StackPanelFormulario_KeyDown">

                    <DockPanel Height="34" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" KeyDown="StackPanelFormulario_KeyDown">
                        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Agregar nuevo registro" Height="34" FontSize="16"/>
                        <Button  x:Name="Close" Height="34" Width="26" Margin="295,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="0.5,0.5" Click="Close_Click">
                            <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>

                        </Button>
                    </DockPanel>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,5" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="120*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="12"/>

                        </Grid.RowDefinitions>

                        <TextBox x:Name="tbxLinea" TabIndex="1" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxCuenta"  TabIndex="2" Grid.Row="1" Grid.Column="1"  Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxNoempleado" TabIndex="3" Grid.Row="2" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxPuesto" TabIndex="4" Grid.Row="3" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxPlanta" TabIndex="5" Grid.Row="4" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxNombre" TabIndex="6" Grid.Row="5" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxArea" TabIndex="7" Grid.Row="6" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxPlan" TabIndex="8" Grid.Row="7" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxMinmexeuacan" TabIndex="9" Grid.Row="8" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxminsmexeucan" TabIndex="10" Grid.Row="9" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>


                        <TextBox x:Name="tbxDatosMeeucan" TabIndex="11" Grid.Row="0" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxRedessocialesmex" TabIndex="12" Grid.Row="1" Grid.Column="3"  Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxRenta" Grid.Row="2" TabIndex="13" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxMesesRestantes" TabIndex="14" Grid.Row="3" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxDatosTotconpromo" TabIndex="15" Grid.Row="4" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>


                        <TextBox x:Name="tbxMarca" Grid.Row="5" TabIndex="16" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxModelo" Grid.Row="6" TabIndex="17" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxNumParte" Grid.Row="7" TabIndex="18" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxPrecio" Grid.Row="8" TabIndex="19" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxNserie" Grid.Row="9" TabIndex="20" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                        <TextBox x:Name="tbxImei" Grid.Row="10" TabIndex="21" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>





                        <TextBox TextWrapping="Wrap" TabIndex="22" AcceptsReturn="True" x:Name="tbxNotas" Grid.Row="10" Grid.Column="1" Margin="0,0,0,5" Grid.RowSpan="3" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Write a note here"  Foreground="Yellow"/>



                        <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Linea" />
                        <Label Grid.Row="4" Grid.Column="0" Foreground="White" Content="Planta" />
                        <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Cuenta" />
                        <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="No.Empleado" />
                        <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Puesto"/>
                        <Label Grid.Row="5" Grid.Column="0" Foreground="White" Content="Nombre" />
                        <Label Grid.Row="6" Grid.Column="0" Foreground="White" Content="Area" />
                        <Label Grid.Row="7" Grid.Column="0" Foreground="White" Content="Plan" />
                        <Label Grid.Row="8" Grid.Column="0" Foreground="White" Content="MinMex Eua-Ca" />
                        <Label Grid.Row="9" Grid.Column="0" Foreground="White" Content="MinsMex Eu-Ca" />


                        <Label Grid.Row="0" Grid.Column="2" Foreground="White" Content="Datos Me-Eu-Ca" />
                        <Label Grid.Row="4" Grid.Column="2" Foreground="White" Content="DatosT. con Promo" />
                        <Label Grid.Row="1" Grid.Column="2" Foreground="White" Content="Redessocialesmex" />
                        <Label Grid.Row="2" Grid.Column="2" Foreground="White" Content="Renta" />
                        <Label Grid.Row="3" Grid.Column="2" Foreground="White" Content="Meses Restantes" />
                        <Label Grid.Row="5" Grid.Column="2" Foreground="White" Content="Marca" />
                        <Label Grid.Row="6" Grid.Column="2" Foreground="White" Content="Modelo" />
                        <Label Grid.Row="7" Grid.Column="2" Foreground="White" Content="Num. Parte" />
                        <Label Grid.Row="8" Grid.Column="2" Foreground="White" Content="Precio" />
                        <Label Grid.Row="9" Grid.Column="2" Foreground="White" Content="N. Serie" />
                        <Label Grid.Row="10" Grid.Column="2" Foreground="White" Content="IMEI" />
                        <Label Grid.Row="10" Grid.Column="0" Foreground="White" Content="Notas" />

                        <StackPanel Grid.Column="0" Grid.Row="13" Orientation="Horizontal" Grid.ColumnSpan="4">
                            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="0"   Width="auto" Click="btnBorrar_Click" Margin="0,0,5,-2" Background="Red" VerticalAlignment="Top"  />
                            <Button   x:Name="btnHistorico" Content="Ver Historico" Grid.Column="1"   Width="auto" Click="btnOpen_Click" Margin="0,0,0,0" Padding="5,0,5,0"/>
                            <Button  x:Name="UpdaterRegistro" Content="Modificar" Grid.Column="1"   Width="auto" Click="UpdaterRegistro_Click" Margin="5,0,0,0" Padding="5,0,5,0"/>
                            <Button  x:Name="btnAgregarRegistro" Content="Crear Nuevo" Grid.Column="1"   Width="auto" Click="btnAgregarRegistro_Click" Margin="5,0,0,0" Padding="5,0,5,0"/>
                        </StackPanel>

                        <DatePicker Visibility="Hidden" x:Name="dtpAssigned" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1" Width="142"  Foreground="LightGray"/>
                        <DatePicker Visibility="Hidden" x:Name="dtpUnassigned" Grid.Column="1" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="8" VerticalAlignment="Top" Width="141"  Foreground="LightGray"/>


                    </Grid>




                </StackPanel>
            </Canvas>

        

        </DockPanel>


    </Grid>



</Page>
