ControlIT/Pages/ControlTel.xaml

<Page x:Class="ControlIT.Pages.ControlTel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
    
       Width="Auto" Height="Auto"
   
	Title="ControlIP" Loaded="Page_Loaded">

    <Page.Resources>

        <Style TargetType="DataGrid">




            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="542*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="0"  VerticalAlignment="Center" FontSize="22" Margin="160,0,0,0" Foreground="White">Control de Telefonia</TextBlock>



        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0"  Background="#424242" Height="40"
                   VerticalAlignment="Top">
            <TextBox Margin="15,0,0,5" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="tbxSearch" materialDesign:HintAssist.Hint="Buscar #Tel" Foreground="White" Width="150" FontSize="16" BorderBrush="LightGray" KeyDown="tbxSearch_KeyDown" />
            <materialDesign:PackIcon Margin="0,0,0,5"  Kind="Phone" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,5">
                <Button Content="Agregar Linea" Style="{DynamicResource PrimaryButton}" Click="Button_Click"/>

            </StackPanel>


            <Button DockPanel.Dock="Right" Height="32" Width="164" Click="btnExportExcel_Click" Background="Green" Margin="0,0,30,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel"  Width="25" Height="25"  Margin="0,0,8,0"/>
                    <TextBlock Text="Exportar a Excel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </DockPanel>


        <DockPanel Name="dcPanel" Grid.Row="1"  Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">




            <DataGrid  x:Name="myDataGrid" Visibility="Visible"  Grid.Row="2" Grid.Column="0" Height="Auto"          
           VerticalAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="0"
       		 RenderTransformOrigin="0.5,0.5"  Background="White" AlternatingRowBackground="White" AutoGenerateColumns="False" IsTextSearchEnabled="True"  IsReadOnly="True" 
             HorizontalGridLinesBrush="#FFADC7DE" VerticalGridLinesBrush="#FFADC7DE" BorderBrush="{x:Null}" MouseDoubleClick="myDataGrid_MouseDoubleClick" Margin="0,5,0,0" SelectionChanged="myDataGrid_SelectionChanged"    >

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding ID}"                   Header="ID" HeaderStringFormat="ID" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Linea  }"               Header="Linea  " HeaderStringFormat="Linea  " Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Planta}"                   Header="Planta" HeaderStringFormat="Planta" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Cuenta}"                    Header="Cuenta" HeaderStringFormat="Cuenta" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding NoEmpleado}"           Header="Empleado" HeaderStringFormat="NoEmpleado" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Puesto}"              Header="Puesto" HeaderStringFormat="Puesto" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Nombre}"              Header="Nombre" HeaderStringFormat="Nombre" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Area}"                 Header="Area" HeaderStringFormat="Area" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Plan }"                Header="Plan " HeaderStringFormat="Plan " Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding MinMEXEUACAN}"                Header="Min. MEX-EUA-CAN" HeaderStringFormat="MinMEXEUACAN" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding MNSMEXEUACAN}"                 Header="MNS MEX-EUA-CAN" HeaderStringFormat="MNSMEXEUACAN" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding DatosMEXEUACAN}"              Header="Datos MEX-EUA-CAN" HeaderStringFormat="DatosMEXEUACAN" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding DatosTotCONPROMOD}"           Header="Datos Tot. CON PROMO" HeaderStringFormat="DatosTotCONPROMOD" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding RedesSocialesMex}"                Header="Redes Sociales Mex" HeaderStringFormat="RedesSocialesMex" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Renta }"               Header="Renta " HeaderStringFormat="Renta " Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding MesesRestantes}"          Header="Meses Restantes" HeaderStringFormat="MesesRestantes" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Marca}"               Header="Marca" HeaderStringFormat="Marca" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Modelo}"              Header="Modelo" HeaderStringFormat="Modelo" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding NumParte}"                Header="Numero de Parte" HeaderStringFormat="NumParte" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Precio}"              Header="Precio" HeaderStringFormat="Precio" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding NSerie}"                Header="Numero de Serie" HeaderStringFormat="NSerie" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding IMEI}"                 Header="IMEI" HeaderStringFormat="IMEI" Width="Auto"/>




                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <Border BorderThickness="0" Background="LightGray"  Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Notas  :   " VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Expr1}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.206" AngleX="0.014"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>

                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                </DataGrid.Effect>

            </DataGrid>

    

        </DockPanel>
        <Canvas  x:Name="canvas" Background="Transparent" PreviewMouseLeftButtonDown="PreviewDown" PreviewMouseLeftButtonUp="PreviewUp" MouseMove="MoveMouse" Margin="0,0,0,0" Grid.Row="1">
            <StackPanel Visibility="Hidden"  x:Name="StackPanelFormulario" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="532" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"  Grid.Column="3" Margin="0,0,0,0" KeyDown="StackPanelFormulario_KeyDown">

                <DockPanel Height="34" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" KeyDown="StackPanelFormulario_KeyDown">
                    <materialDesign:PackIcon Margin="0,0,0,5"  Kind="Phone" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"/>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Agregar nuevo registro" Height="34" FontSize="16"/>
                    <Button  x:Name="Close" Height="34" Width="26" Margin="295,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" RenderTransformOrigin="0.5,0.5" Click="Close_Click">
                        <materialDesign:PackIcon Kind="Close"  Width="25" Height="25"/>

                    </Button>
                </DockPanel>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,5,15,5" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="67*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="12"/>

                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbxLinea" TabIndex="1" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>

                    <TextBox x:Name="tbxCuenta"  TabIndex="2" Grid.Row="1" Grid.Column="1"  Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxNoempleado" TabIndex="3" Grid.Row="2" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxPuesto" TabIndex="4" Grid.Row="3" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <ComboBox x:Name="tbxPlanta" TabIndex="5" Grid.Row="4" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxNombre" TabIndex="6" Grid.Row="5" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxArea" TabIndex="7" Grid.Row="6" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxPlan" TabIndex="8" Grid.Row="7" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxMinmexeuacan" TabIndex="9" Grid.Row="8" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxminsmexeucan" TabIndex="10" Grid.Row="9" Grid.Column="1" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>


                    <TextBox x:Name="tbxDatosMeeucan" TabIndex="11" Grid.Row="0" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxRedessocialesmex" TabIndex="12" Grid.Row="1" Grid.Column="3"  Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxRenta" Grid.Row="2" TabIndex="13" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxMesesRestantes" TabIndex="14" Grid.Row="3" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxDatosTotconpromo" TabIndex="15" Grid.Row="4" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>


                    <TextBox x:Name="tbxMarca" Grid.Row="5" TabIndex="16" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxModelo" Grid.Row="6" TabIndex="17" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxNumParte" Grid.Row="7" TabIndex="18" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxPrecio" Grid.Row="8" TabIndex="19" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxNserie" Grid.Row="9" TabIndex="20" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>
                    <TextBox x:Name="tbxImei" Grid.Row="10" TabIndex="21" Grid.Column="3" Foreground="Yellow" KeyDown="tbxLinea_KeyDown"/>





                    <TextBox TextWrapping="Wrap" TabIndex="22" AcceptsReturn="True" x:Name="tbxNotas" Grid.Row="10" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Write a note here"  Foreground="Yellow" Width="92"/>



                    <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Linea" />
                    <Label Grid.Row="4" Grid.Column="0" Foreground="White" Content="Planta" />
                    <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Cuenta" />
                    <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="No.Empleado" />
                    <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Puesto"/>
                    <Label Grid.Row="5" Grid.Column="0" Foreground="White" Content="Nombre" />
                    <Label Grid.Row="6" Grid.Column="0" Foreground="White" Content="Area" />
                    <Label Grid.Row="7" Grid.Column="0" Foreground="White" Content="Plan" />
                    <Label Grid.Row="8" Grid.Column="0" Foreground="White" Content="MinMex Eua-Ca" />
                    <Label Grid.Row="9" Grid.Column="0" Foreground="White" Content="MinsMex Eu-Ca" />


                    <Label Grid.Row="0" Grid.Column="2" Foreground="White" Content="Datos Me-Eu-Ca" />
                    <Label Grid.Row="4" Grid.Column="2" Foreground="White" Content="DatosT. con Promo" />
                    <Label Grid.Row="1" Grid.Column="2" Foreground="White" Content="Redessocialesmex" />
                    <Label Grid.Row="2" Grid.Column="2" Foreground="White" Content="Renta" />
                    <Label Grid.Row="3" Grid.Column="2" Foreground="White" Content="Meses Restantes" />
                    <Label Grid.Row="5" Grid.Column="2" Foreground="White" Content="Marca" />
                    <Label Grid.Row="6" Grid.Column="2" Foreground="White" Content="Modelo" />
                    <Label Grid.Row="7" Grid.Column="2" Foreground="White" Content="Num. Parte" />
                    <Label Grid.Row="8" Grid.Column="2" Foreground="White" Content="Precio" />
                    <Label Grid.Row="9" Grid.Column="2" Foreground="White" Content="N. Serie" />
                    <Label Grid.Row="10" Grid.Column="2" Foreground="White" Content="IMEI" />
                    <Label Grid.Row="10" Grid.Column="0" Foreground="White" Content="Notas" />

                    <StackPanel Grid.Column="0" Grid.Row="13" Orientation="Horizontal" Grid.ColumnSpan="4">
                        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="0"   Width="auto" Click="btnBorrar_Click" Margin="0,0,5,-2" Background="Red" VerticalAlignment="Top"  />
                        <Button   x:Name="btnHistorico" Content="Ver Historico" Grid.Column="1"   Width="auto" Click="btnOpen_Click" Margin="0,0,0,0" Padding="5,0,5,0"/>
                        <Button  x:Name="UpdaterRegistro" Content="Modificar" Grid.Column="1"   Width="auto" Click="UpdaterRegistro_Click" Margin="5,0,0,0" Padding="5,0,5,0" ToolTip="Modifica Seleccion actual"/>
                        <Button  x:Name="btnAgregarRegistro" Content="Crear Nuevo" Grid.Column="1"   Width="auto" Click="btnAgregarRegistro_Click" Margin="5,0,0,0" Padding="5,0,5,0" ToolTip="Nueva Linea, enviar seleccion a Historico"/>
                    </StackPanel>

                    <DatePicker Visibility="Hidden" x:Name="dtpAssigned" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1" Width="142"  Foreground="LightGray" Height="25"/>
                    <DatePicker Visibility="Hidden" x:Name="dtpUnassigned" Grid.Column="1" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="8" VerticalAlignment="Top" Width="141"  Foreground="LightGray" Height="25"/>


                </Grid>




            </StackPanel>
        </Canvas>



    </Grid>



</Page>
