ControlIT/HistoricoIP.xaml

<Window x:Class="ControlIT.HistoricoIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlIT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Hitorico por direccion IP" Height="410" Width="1157" Icon="right.ico">

    
    
            <Grid Margin="0,0,2,1" RenderTransformOrigin="0.494,0.345">
        
        
        <DataGrid   Grid.Column="0"  x:Name="myDataGrid" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Height="355" Width="1120" 
                    RenderTransformOrigin="0.5,0.5" Background="{x:Null}" AutoGenerateColumns="False" IsTextSearchEnabled="True">
            <DataGrid.Columns>

           
                <DataGridTextColumn Binding="{Binding DeviceName}" Header="Device Name" HeaderStringFormat="Device Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding IP}" Header="IP Address" HeaderStringFormat="IP ADDRESS" Width="100"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" HeaderStringFormat="UserName" Width="100"/>
                <DataGridTextColumn Binding="{Binding DeptArea}" Header="Dept/Area" HeaderStringFormat="DeptArea" Width="100"/>
                <DataGridTextColumn Binding="{Binding Planta}" Header="Planta" HeaderStringFormat="Planta" Width="100"/>
                <DataGridTextColumn Binding="{Binding GLPI}" Header="GLPI" HeaderStringFormat="GLPI" Width="50"/>
                <DataGridTextColumn Binding="{Binding STATUS}" Header="STATUS" HeaderStringFormat="STATUS" Width="100"/>
                <DataGridTextColumn Binding="{Binding ASSIGNED,StringFormat='MM-dd-yyyy'}" Header="ASSIGNED" HeaderStringFormat="ASSIGNED"/>
            
                <DataGridTextColumn Binding="{Binding TYPE}" Header="TYPE" HeaderStringFormat="TYPE" Width="100"/>
                    
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Expr1: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Expr1}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>


            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.206" AngleX="0.014"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.513" X="0.022"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
    
    
    
</Window>
    
