ControlIT/UserControlHome.xaml

<UserControl x:Class="ControlIT.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlIT"
             mc:Ignorable="d" 
             Background="Aquamarine" d:DesignWidth="163" d:DesignHeight="162">
    
    <DataGrid  x:Name="myDataGrid"   Grid.Row="2" Grid.Column="1" Height="Auto" 
             
        VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" 
              BorderThickness="0"
            
        	 

       		 RenderTransformOrigin="0.5,0.5"  Background="#FFE0EAF6" AlternatingRowBackground="White" AutoGenerateColumns="False" IsTextSearchEnabled="True"  IsReadOnly="True" 
             HorizontalGridLinesBrush="#FFADC7DE" VerticalGridLinesBrush="#FFADC7DE" BorderBrush="{x:Null}"  Margin="0,0,0,0"    >


        <DataGrid.Columns>
            

            <DataGridTextColumn Binding="{Binding ID}" Header="ID" HeaderStringFormat="ID" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding DeviceName}" Header="Device Name" HeaderStringFormat="Device Name" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding IP}" Header="IP Address" HeaderStringFormat="IP ADDRESS" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" HeaderStringFormat="UserName" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding DeptArea}" Header="Dept/Area" HeaderStringFormat="DeptArea" Width="Auto"/>
            <DataGridTextColumn Binding="{Binding Planta}" Header="Planta" HeaderStringFormat="Planta" Width="Auto"/>

            <DataGridTextColumn Width="50" Header="GLPI" Binding="{Binding GLPI}">
                <DataGridTextColumn.ElementStyle>
                    
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="GLPI">

                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TextAlignment"  Value="Center"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding NextStudyDescription}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                
            </DataGridTextColumn>



            <DataGridTextColumn  Width="80" Header="STATUS" Binding="{Binding STATUS}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding ASSIGNED,StringFormat='MM-dd-yyyy'}" Header="ASSIGNED" HeaderStringFormat="ASSIGNED"/>
            <DataGridTextColumn Binding="{Binding UNASSIGNED,StringFormat='MM-dd-yyyy'}" Header="UNASSIGNED" HeaderStringFormat="UNASSIGNED" />
            <DataGridTextColumn Binding="{Binding TYPE}" Header="TYPE" HeaderStringFormat="TYPE" Width="Auto"/>


        </DataGrid.Columns>


        <DataGrid.RowDetailsTemplate >
            <DataTemplate>
                <Border BorderThickness="0" Background="LightBlue"  Padding="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="Notas  :   " VerticalAlignment="Top" HorizontalAlignment="Left"  />
                            <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Expr1}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>

        <DataGrid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="0.206" AngleX="0.014"/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </DataGrid.RenderTransform>
        <DataGrid.Effect>
            <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
        </DataGrid.Effect>
        

    </DataGrid>
</UserControl>
    
